# IoTservice

./: pom.xml
src/main/java/com/sikora/tomasz/iotservice/: IoTServiceApplication.java
src/main/java/com/sikora/tomasz/iotservice/daomanager/: DeviceRepository.java  RecordsRepository.java
src/main/java/com/sikora/tomasz/iotservice/model/: Device.java  DeviceType.java  Record.java
src/main/java/com/sikora/tomasz/iotservice/service/: MainService.java  MessageRoute.java  MessageValidator.java
src/main/java/com/sikora/tomasz/iotservice/webgui/: DeviceController.java  MainController.java
src/main/resources/templates/: index.html
src/test/groovy/com/sikora/tomasz/iotservice/e2e/: DevicePage.groovy  MainPage.groovy  MainScenario.groovy
src/test/groovy/com/sikora/tomasz/iotservice/integration/: MainServiceIntegrationTest.groovy
src/test/java/com/sikora/tomasz/iotservice/service/: MainServiceTest.java  MessageRouteTest.java  MessageValidatorTest.java
src/test/jmeter/performance/: performance_plan.jmx
src/test/resources/: GebConfig.groovy
